@import '~antd/lib/style/themes/index.less';
@import './var.less';
@import './md.css';

.layout {
  &__loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}

.align {
  &--center {
    display: flex;
    justify-content: center;
  }

  &--between {
    display: flex;
    justify-content: space-between;
  }

  &--left {
    display: flex;
  }

  &--right {
    display: flex;
    justify-content: flex-end;
  }

  &--around {
    display: flex;
    justify-content: space-around;
  }
}

.vertical {
  &--top {
    display: flex;
  }

  &-middle {
    display: flex;
    align-items: center;
  }

  &-bottom {
    display: flex;
    align-items: flex-end;
  }
}

.base {
  &--show {
    display: block;
  }

  &--hide {
    display: none;
  }
}

// @primary-color: @blue-6;
// @info-color: @blue-6;
// @success-color: @green-6;
// @processing-color: @blue-6;
// @error-color: @red-5;
// @highlight-color: @red-5;
// @warning-color: @gold-6;
// @normal-color: #d9d9d9;
// @white: #fff;
// @black: #000;

.primary-color {
  color: @primary-color !important;
}

.primary-border-color {
  border-color: @primary-color !important;
}

.primary-bg-color {
  background-color: @primary-color !important;
}

